<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunbet Wholesale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    
  <div class="logo">📦SUNBET <span>Wholesale</span></div>

  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACT US</a>
    <a href="products.html">FEATURED PRODUCTS</a>
    <a href="suppliers.html">TOP SUPPLIERS</a>
    <a href="order.html">ORDER REQUEST</a>
  </nav>

  <div class="nav-right">
    <input type="text" placeholder="Search products...">
    <button class="search-btn">Search</button>
  </div>
</header>
<section class="hero">
  <div class="hero-text">
    <h1>Welcome to<br><span>Sunbet Wholesale OnlineHub</span></h1>
    <p>Where quality products & top suppliers are found.</p>
    <button class="btn">Shop with us Now</button>
    <button class="btn-outline">Learn More</button>
  </div>
  <div class="right">
    <form class="login-form">
      <h2>Login</h2>

      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>

      <button type="submit">Login</button>
      <a href="#">Register here</a></p>
</section>


<section class="features">
  <div class="feature">
    <h3>Customer support</h3>
    <p>We offer live chats and assistance to our customers</p>
  </div>
  <div class="feature">
    <h3>Trusted top Suppliers</h3>
    <p>Verified suppliers</p>
  </div>
  <div class="feature">
    <h3>Fast & safe Delivery</h3>
    <p>Quick and reliable delievry</p>
  </div>
  <div class="feature">
    <h3>Secure Payments</h3>
    <p>Different methods of payment is allowed</p>
  </div>
</section>

<!-- CATEGORIES -->
<section class="categories">
  <h2>Shop By Category</h2>
  <div class="category-grid">
    <div class="cat">Groceries&food</div>
    <div class="cat">Drinks& beverages</div>
    <div class="cat">Electronics & accessories</div>
    <div class="cat">Cleaning & Household products</div>
    <div class="cat">Clothing& textile</div>
  </div>
</section>
</body>
</html>
